{
    "name": "psi-mikroskil/larashare",
    "description": "Laravel Shared Package for PSI Mikroskil Internal Software Development",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PsiMikroskil\\Larashare\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Dhean Friendly Kasanda",
            "email": "dheanfriendlykasanda@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0@dev",
      "ext-ldap": "*",
        "tymon/jwt-auth": "2.x-dev"
    }
}
